<VirtualHost *:80>
	ServerName ${SERVER_NAME}

	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html/public
	<Directory /var/www/html/public>
		Require all granted
		AllowOverride All
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
